A,B,C = map(int,input().split())

if B>=C :
    print (-1)

else :
    print(A//(C-B)+1)

# A+B*N(개수) = 총 비용
# c*N> A+B*N
# N > A/(C-B)

# c - B 가 <= 0 이면 손익분기점 식 성립 x -> -1 출력
#  N= A/(C-B)이지만 이 식은 손익분기점인 때가 되고 최초로 이익이 발생하는 시점은 이 식에서 보다 판매량을 하나 더 더해야 한다.
# A//(C_B)+1 나눗셈 연산으로 소수점 자르고 +1 해주기

